[33mcommit 22478c355d27e6b5b943854f375c9724848d03dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Mon Aug 28 00:09:04 2023 -0500

    Change goals 2023

[33mcommit 0c2babc59c1d9c730469e6e92734b9614496ef9d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Sun Aug 27 23:44:12 2023 -0500

    Change position from lenguages and tools and fix some words

[33mcommit a8ed14ea9c18890b20ce5986cd03b481dfe055e8[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Sun Aug 27 01:50:56 2023 -0500

    add some features and delete licene

[33mcommit 53642dc8853872b14dd5da0536f067b55843f2be[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Sat Jun 3 21:42:19 2023 -0500

    add license and more

[33mcommit e101050dea118b59f8b15ace07dcb94a6d513a06[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Fri Jun 2 17:28:44 2023 -0500

    delete second I'm currently learning

[33mcommit 78e930259898a02435cb051fb165884b1c9341de[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Tue May 23 20:01:06 2023 -0500

    gestor-biblioteca was deleted

[33mcommit 4e4a18e5ec7803d2d4867519605e7b1894eda1ac[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Tue May 23 19:59:17 2023 -0500

    Basic changes.

[33mcommit f2a03f5c627cff297edd7b5054ede3530820e598[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Sat May 20 19:32:18 2023 -0500

    add gifs and details

[33mcommit 1208edd3dd993165b63ca01cac8d01717486cf60[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Sat May 20 18:35:25 2023 -0500

    change property GitHub Stats

[33mcommit 80748772a9b9101f580ed17f73aad19890957672[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Sat May 20 18:31:37 2023 -0500

    second Readme

[33mcommit 57cdab38bf0845ea1e80b968c2444671db47c746[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Sat May 20 18:18:15 2023 -0500

    first Readme

[33mcommit 5cc8e187bd64ef781f3593fff7eebf577dea8876[m
Author: Alejandro ceron delgado <lalejandrocd1@gmail.com>
Date:   Sat May 20 18:13:43 2023 -0500

    1 Readme

[33mcommit 07540764abf32801e025741b129b33055582c204[m
Author: Alejandro Cerón Delgado <71112392+lAlejandrocd@users.noreply.github.com>
Date:   Thu May 18 23:47:51 2023 -0500

    Initial commit
